spring.application.name=inventoryservice
server.port=9092
# Actuator/Observability
management.endpoints.web.exposure.include=health,metrics,trace
management.tracing.sampling.probability=1.0

# OTLP Exporter (Jaeger)
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.propagation.type=W3C
